# fhir-utils

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/uk/ac/ox/ctsu/arts/fhirservice/helpers/: FHIRClientHelper.java
src/main/java/uk/ac/ox/ctsu/arts/fhirservice/model/: MTSLocation.java  MTSOrganisation.java  MTSPatient.java  MTSPractitioner.java  MTSPractitionerRole.java  MTSResearchStudy.java
src/main/java/uk/ac/ox/ctsu/arts/fhirservice/utils/: FHIRUtils.java
